<!DOCTYPE html><html lang=en><head><title>晨雾科技(MornMist)</title><link rel=icon href=/favicon.ico><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=Edge"><meta name=description content=让更多人看见并迈入雾计算科技时代><meta name=keywords content=雾存储,边缘计算,雾计算,IPFS,Filecoin><meta name=author content=daijiale@daijiale.cn><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><link rel=stylesheet href=src/assets/css/bootstrap.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.1/fullpage.min.css><style type=text/css>blockquote,
    body,
    dd,
    div,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {
      padding: 0;
      margin: 0
    }

    a {
      text-decoration: none
    }

    table {
      border-spacing: 0
    }

    fieldset,
    img {
      border: 0
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    strong,
    th,
    var {
      font-weight: 400;
      font-style: normal
    }

    strong {
      font-weight: 700
    }

    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    caption,
    th {
      text-align: left
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 100%;
      margin: 0;
      padding: 0
    }

    q:after,
    q:before {
      content: ''
    }

    abbr,
    acronym {
      border: 0
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    body {
      background:#fff;
      overflow-x:hidden;
      font-family: arial, helvetica,sans-serif,'Source Sans Pro'
    }

    .section {
      position: relative
    }

    #section-1 {
      text-align: center
    }

    #section-1 h2:before {
      content: '';
      display: inline-block;
      height: 200px;
      width: 232px;
      background-image: url(imgs/vue-fullpage2.png);
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align: bottom
    }

    #section-1 h2 {
      color: #fff;
      font-size: 10em;
      font-weight: 900
    }

    #section-1 h1 {
      font-size: 2em;
      font-weight: 100;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      margin: 1.5em auto 1em auto;
      color: #35495e;
      padding-right: 30px;
      padding-left: 30px
    }

    #section-1 li {
      display: inline-block;
      margin: 1.25em .3em
    }

    .section-1-button {
      padding: .93em 1.87em;
      background: #35495e;
      border-radius: 5px;
      display: block;
      color: #fff
    }

    h3 {
      font-size: 5em;
      text-align: center;
      color: #fff;
      font-weight: 700
    }

    #menu-line {
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 159px;
      height: 2px;
      background: #fff
    }

    #menu {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 70;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      letter-spacing: 1px;
      font-size: 1.1em
    }

    #menu li {
      display: inline-block;
      margin: 10px 0;
      position: relative
    }

    #menu a {
      color: #fff;
      padding: 0 1.1em 1.1em 1.1em
    }

    #menu li.active a:after {
      content: '';
      margin: 0 1.1em 0 1.1em;
      height: 2px;
      background: #fff;
      display: block;
      position: absolute;
      bottom: -6px;
      left: 0;
      right: 0;
      display: block
    }

    .actions {
      position: fixed;
      bottom: 2%;
      margin: 0 auto;
      z-index: 99;
      left: 0;
      right: 0;
      text-align: center
    }

    .actions li {
      display: inline-block;
      margin: .3em .3em
    }

    .actions-button {
      padding: .73em 1.47em;
      background: rgba(53, 73, 94, .47);
      border-radius: 5px;
      display: block;
      color: #fff
    }</style><link href=/css/app.fa753b5e.css rel=preload as=style><link href=/css/chunk-vendors.0afb4480.css rel=preload as=style><link href=/js/app.6b50b240.js rel=preload as=script><link href=/js/chunk-vendors.6222eacd.js rel=preload as=script><link href=/css/chunk-vendors.0afb4480.css rel=stylesheet><link href=/css/app.fa753b5e.css rel=stylesheet></head><body><noscript><strong>We're sorry but mornmist-inc-website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.6222eacd.js></script><script src=/js/app.6b50b240.js></script></body></html>